
nav {
  width: 100%;
  height: fit-content;
  padding: 15px 0;
}

nav img {
  width: 150px;
  height: auto;
  margin-left: 40px;
}

main {
  display: flex;
  flex-direction: row;
  flex: flex-grow;
  width: 100%;
}

aside {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  padding-top: 30px;
  gap: 5px;
  min-width: 200px;
  transition: width 0.5s ease, padding 0.5s ease, gap 0.5s ease; /* Smooth transition for width, padding, and gap */
  z-index: 1;
}

aside a {
  color: black;
}

aside p {
  margin: 0;
  transition: opacity 0.5s ease;
  opacity: 1;
}

/* Sidebar icon */
.tab-icon {
  font-size: 18px;
  min-width: 20px; /* Keeps icons aligned */
}

/* Collapse text only */
aside.collapsed {
  min-width: fit-content; /* Shrunk sidebar */
  align-items: center;
}

aside.collapsed .tab-btn {
  padding-left: 20px;
  padding-right: 20px;
}

aside.collapsed p {
  opacity: 0;
  pointer-events: none;
}

.tab-btn {
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  transition: padding 0.5s ease, gap 0.5s ease; /* Smooth transition for padding and gap */
}

.tab-btn:hover, .tab-btn.active:hover {
  background-color: #e0e0e0;
}

.tab-btn.active {
  background-color: #c9e3fa;
  color: rgb(53, 120, 202)
}

.toggle-tab-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.toggle-tab-btn {
  background: none;
  outline: none;
  border: none;
  color: rgb(58, 89, 159);
}

.toggle-tab-btn:hover {
  color: rgb(146, 168, 242)
}

.content {
  background-color: rgb(222, 221, 221);
  flex: 1;
  padding: 10px;
  height: 100%;
  position: relative;
}
